# awsinfo

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  database.sql  docker-compose-environment.yml  settings.gradle
aws_config/: cloudFormation_ec2_public.yml  cloudFormation_vpc.yml  ec2_instance_userData.sh
lambda/: README.md  build.gradle
lambda/src/main/java/com/barbariania/awsinfo/lambda/: SnsPublisher.java
lambda/src/main/resources/: triggered-by-s3.py
src/main/java/com/barbariania/awsinfo/: Application.java  DataSourceConfig.java  SqsToSnsScheduler.java
src/main/java/com/barbariania/awsinfo/controller/: FileController.java  GlobalExceptionHandler.java  InfoController.java  LambdaController.java  SiteController.java  SubscriptionController.java
src/main/java/com/barbariania/awsinfo/controller/body/: AwsParameter.java  LambdaController.java  Subscription.java
src/main/java/com/barbariania/awsinfo/dao/: FileMetadataDao.java  FileMetadataRepository.java
src/main/java/com/barbariania/awsinfo/dto/: FileMetadata.java
src/main/java/com/barbariania/awsinfo/exception/: FileStorageException.java
src/main/java/com/barbariania/awsinfo/processor/: AwsCredentialsProcessor.java  FileAwsS3Processor.java  FileFtpProcessor.java  FileProcessor.java  FileProcessorHelper.java  SqsProcessor.java
src/main/java/com/barbariania/awsinfo/service/: AwsLambdaService.java  AwsParameterService.java  AwsParameterServiceHealthIndicator.java  FileService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/static/: files.html  landing.html
src/main/resources/static/error/: 404.html
src/test/java/com/barbariania/awsinfo/: ApplicationTest.java
