plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.barbariania'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'com.amazonaws:aws-java-sdk:1.11.1006',
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.8.0-M1',
            'org.mockito:mockito-core:3.9.0',
            'org.mockito:mockito-inline:3.9.0'
    )
}

test {
    useJUnitPlatform()
}
