plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.barbariania'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.h2database:h2'

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'com.amazonaws:aws-java-sdk:1.11.1006',
            'software.amazon.awssdk:sns:2.16.74',
            'com.amazonaws:aws-java-sdk-sqs:1.11.1030',
            'mysql:mysql-connector-java:8.0.25',
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.8.0-M1',
            'org.mockito:mockito-core:3.9.0',
            'org.mockito:mockito-inline:3.9.0'
    )
}

test {
    useJUnitPlatform()
}
