app.upload.dir=${user.dir}/upload

sql.driverClassName=com.mysql.cj.jdbc.Driver
sql.host=db-instance-public.cf34fj10bovf.eu-west-2.rds.amazonaws.com
sql.port=3306
sql.schema=awsinfo
sql.dbName=awsinfo
sql.username=barbariania
sql.password=superSecret#1PASS
#sql.host=localhost
sql.url=jdbc:mysql://${sql.host}:${sql.port}/${sql.dbName}?characterEncoding=utf-8&autoReconnect=true&useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

server.port=8086

aws.bucket.name=testawsfilestorage
aws.bucket.region=eu-west-2