app.upload.dir=${user.dir}/upload

sql.driverClassName=com.mysql.cj.jdbc.Driver
sql.url=jdbc:mysql://localhost:8306/awsinfo?characterEncoding=utf-8&autoReconnect=true&useSSL=false
sql.schema=awsinfo
sql.username=barbarian
sql.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false