plugins {
    id 'java'
}

group 'com.barbariania'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'software.amazon.awssdk:sns:2.16.74',
            'com.amazonaws:aws-java-sdk-sqs:1.11.1030',
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'org.slf4j:slf4j-api:1.7.30',
            'com.googlecode.json-simple:json-simple:1.1.1'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
